# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/C++/Network/Chat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || CMakeFiles/Server.dir

build CMakeFiles/Server.dir/server/Server.cpp.obj: CXX_COMPILER__Server_Debug D$:/Code/C++/Network/Chat/server/Server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\server\Server.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\server

build CMakeFiles/Server.dir/protocol/config.cpp.obj: CXX_COMPILER__Server_Debug D$:/Code/C++/Network/Chat/protocol/config.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\protocol\config.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\protocol


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server.exe

build Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/server/Server.cpp.obj CMakeFiles/Server.dir/protocol/config.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Server.exe
  TARGET_IMPLIB = libServer.dll.a
  TARGET_PDB = Server.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || CMakeFiles/Client.dir

build CMakeFiles/Client.dir/client/Client.cpp.obj: CXX_COMPILER__Client_Debug D$:/Code/C++/Network/Chat/client/Client.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles\Client.dir\client\Client.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\client

build CMakeFiles/Client.dir/client/Model.cpp.obj: CXX_COMPILER__Client_Debug D$:/Code/C++/Network/Chat/client/Model.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles\Client.dir\client\Model.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\client

build CMakeFiles/Client.dir/client/View.cpp.obj: CXX_COMPILER__Client_Debug D$:/Code/C++/Network/Chat/client/View.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles\Client.dir\client\View.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\client

build CMakeFiles/Client.dir/client/Control.cpp.obj: CXX_COMPILER__Client_Debug D$:/Code/C++/Network/Chat/client/Control.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles\Client.dir\client\Control.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\client

build CMakeFiles/Client.dir/protocol/config.cpp.obj: CXX_COMPILER__Client_Debug D$:/Code/C++/Network/Chat/protocol/config.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles\Client.dir\protocol\config.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\protocol


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client.exe

build Client.exe: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/client/Client.cpp.obj CMakeFiles/Client.dir/client/Model.cpp.obj CMakeFiles/Client.dir/client/View.cpp.obj CMakeFiles/Client.dir/client/Control.cpp.obj CMakeFiles/Client.dir/protocol/config.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Client.exe
  TARGET_IMPLIB = libClient.dll.a
  TARGET_PDB = Client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\Network\Chat\cmake-build-debug && C:\Users\CodeXS\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\Network\Chat\cmake-build-debug && C:\Users\CodeXS\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Code\C++\Network\Chat -BD:\Code\C++\Network\Chat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony Client.exe

build Server: phony Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/C++/Network/Chat/cmake-build-debug

build all: phony Server.exe Client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/CodeXS/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
